{
  "name": "frontend-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
