{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "module": "ESNext",
    "target": "esnext",
    "outDir": "./build",
  },
  "files": [],
  "include": [
    "src"
  ],
}